*{
    margin: 0;
    padding: 0;
   
    font-family: cursive;
    
}
#navbar{
    display: flex;
    justify-content: space-between;
    
    /* border: 2px solid red; */
}
ul{
   
    /* display: flex;
    justify-content:right; */
    margin-right: 10px;
    margin-top: 8px;
}
li{
    display: inline-block;
    list-style: none;
    margin: 2px;
    padding: 2px;
    margin-right: 50px;
    
    
}
#login{
    
    border: 2px solid rgb(72, 57, 202);
    padding:5px;
}
.site-identity{
    /* border: 2px solid green; */
    float: left;
    margin-top: 8px;
    margin-left: 100px;
}
#main{
    display: flex;
    justify-content:space-between;
    margin-top: 20PX;
    margin-left: 15%;
    margin-right: 15%;
    /* border: 2px solid yellow; */
}
#left-main{
    /* margin-right: 150px; */
    width:500px;
    height:400px;
    
    /* overflow: hidden; */
}
#left-main p{
    color: #48429c;
}

#right-main img{
    /* margin-left:150px; */
    opacity:0.7;
    width:500px;
    height:400px;
    
}
.button {
  margin-top: 70px;
    margin-left: 5px;
    background-color: #1c12a5; /* Green */
    border: none;
    border-radius: 50px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  #button2{
      margin-left: 50px;
  }
  .card-section{
      margin-left: 20%;
      margin-right: 20%;
      display: flex;
      justify-content: space-between;
   
      
  }
 
  .card{
     
      height: 300px;
      width: 240px;
      box-shadow: 0 8px 16px 0 rgb(7, 58, 224), 0 6px 20px 0 rgba(0,0,0,0.19);
     
    
  }
  .card img{
     
    height: 280x;
    width: 240px;
  }
.card h5{
    color: rgb(72, 46, 216);
}
